17

  private boolean jj_3R_51() {
    if (jj_3R_61()) return true;
    return false;
  }

  private boolean jj_3R_69() {
    if (jj_scan_token(TRUE)) return true;
    return false;
  }

  private boolean jj_3R_70() {
    if (jj_scan_token(FALSE)) return true;
    return false;
  }

  private boolean jj_3R_61() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_69()) {
    jj_scanpos = xsp;
    if (jj_3R_70()) return true;
    }
    return false;
  }

  private boolean jj_3R_53() {
    if (jj_3R_63()) return true;
    return false;
  }

  private boolean jj_3R_63() {
    if (jj_scan_token(INTEGER_LITERAL)) return true;
    return false;
  }

  private boolean jj_3R_65() {
    if (jj_scan_token(NULL)) return true;
    return false;
  }

  private boolean jj_3R_55() {
    if (jj_3R_65()) return true;
    return false;
  }

  private boolean jj_3R_54() {
    if (jj_3R_64()) return true;
    return false;
  }

  private boolean jj_3R_64() {
    if (jj_scan_token(STRING_LITERAL)) return true;
    return false;
  }

  private boolean jj_3R_62() {
    if (jj_scan_token(FLOATING_POINT_LITERAL)) return true;
    return false;
  }

  private boolean jj_3R_52() {
    if (jj_3R_62()) return true;
    return false;
  }
