15


    // --------------------------------------------------------- Public Methods


    /**
     * Allocate resources for this directory context.
     */
    public void allocate() {
        ; // No action taken by the default implementation
    }


    // --------------------------------------------------------- Public Methods


    /**
     * Get the cache used for this context.
     */
    public ResourceCache getCache() {
        return cache;
    }


    public boolean setInitParameter(String name, String value) {
        if (parameters.containsKey(name)) {
            return false;
        }

        parameters.put(name, value);
        return true;
    }

    public String getValue() {
        return (this.value);
    }

    public String getName() {
        return (this.name);
    }

    public boolean getOverride() {
        return (this.override);
    }
